Performance Slices for Feature: education
==================================================
Feature: education | Value: Some-college         | Precision: 0.672 | Recall: 0.495 | F1: 0.570
Feature: education | Value: HS-grad              | Precision: 0.650 | Recall: 0.378 | F1: 0.478
Feature: education | Value: Assoc-acdm           | Precision: 0.580 | Recall: 0.644 | F1: 0.611
Feature: education | Value: 5th-6th              | Precision: 1.000 | Recall: 0.200 | F1: 0.333
Feature: education | Value: Bachelors            | Precision: 0.776 | Recall: 0.740 | F1: 0.758
Feature: education | Value: Masters              | Precision: 0.826 | Recall: 0.854 | F1: 0.840
Feature: education | Value: 10th                 | Precision: 1.000 | Recall: 0.167 | F1: 0.286
Feature: education | Value: 9th                  | Precision: 1.000 | Recall: 0.143 | F1: 0.250
Feature: education | Value: 7th-8th              | Precision: 0.333 | Recall: 0.200 | F1: 0.250
Feature: education | Value: Assoc-voc            | Precision: 0.770 | Recall: 0.595 | F1: 0.671
Feature: education | Value: 11th                 | Precision: 1.000 | Recall: 0.417 | F1: 0.588
Feature: education | Value: 12th                 | Precision: 1.000 | Recall: 0.167 | F1: 0.286
Feature: education | Value: Doctorate            | Precision: 0.860 | Recall: 0.875 | F1: 0.867
Feature: education | Value: Prof-school          | Precision: 0.856 | Recall: 0.883 | F1: 0.869
Feature: education | Value: Preschool            | Precision: 1.000 | Recall: 1.000 | F1: 1.000
Feature: education | Value: 1st-4th              | Precision: 1.000 | Recall: 1.000 | F1: 1.000
